<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adı:"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tvMuterad" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tvMuteriAdi" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tel:"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tvMusteritelefon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16dp"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tvMusteriTel"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:text="e-Mail:"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/MusteriMail"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/tvMusteriMail"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Tc:"
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/tvMusteritc"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/tvMusteriTC"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:text="Bakiye :"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tvMusteriHsp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tvMusteriHesap"
            />

    </LinearLayout>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="yeni ödeme yap"
        android:theme="@style/MyButton"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/green"
        android:id="@+id/btnGuncelle"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="19dp"
        android:text="Ödeme Yaptığı Tarihler"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/odemeYaptigiTarih"
        />


        <ListView
            android:id="@+id/lvMusteriDetailDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="71dp">
        </ListView>



</LinearLayout>